x
<!DOCTYPE html>
<header>


<style>
html{
    background:url(pexels-karolina-grabowska-4219214.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.container{
    position:relative;
    margin-left: 100px;
    margin-right:100px;
    margin-top:100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.container > div {
  background-color: green;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height:200px;
  border-radius:2%;
  text-align: left;
  padding-left: 20px;
}
.button{
    position:relative;
    height:50px;
    width:120px;
    float: left;
    margin-right:20px;
    margin-top:15px;

}
.remove{
    float:right;
}
.add{
    position:absolute;
    margin-top:-40px;
    height:60px;
    width:60px;
    border-radius:50%;
    font-size:40px;

}
.add:active{
    outline:none;
}
.add:hover{
    outline:none;
    transform: scale(1.1);
}

.add:focus{
    outline:none;

 
}
</style>
<body>
<div>
    <button class="add" onClick="add()">
        +
    </button>
<div id="container" class="container">

</div>

</body>













<script type="text/javascript" src="library.js">
</script>